<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FaculatyMSModelStoreContainer" CdmEntityContainer="FaculatyMSEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="FaculatyMSModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="dep_ID" ColumnName="dep_ID" />
          <ScalarProperty Name="dep_Name" ColumnName="dep_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="FaculatyMSModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="student_ID" ColumnName="student_ID" />
          <ScalarProperty Name="student_Name" ColumnName="student_Name" />
          <ScalarProperty Name="student_Password" ColumnName="student_Password" />
          <ScalarProperty Name="student_Email" ColumnName="student_Email" />
          <ScalarProperty Name="student_address" ColumnName="student_address" />
          <ScalarProperty Name="student_Age" ColumnName="student_Age" />
          <ScalarProperty Name="dep_ID" ColumnName="dep_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>