<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaculatyMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dep_ID" />
    </Key>
    <Property Name="dep_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dep_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_ID" />
    </Key>
    <Property Name="student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="student_Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="student_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="student_address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="student_Age" Type="int" />
    <Property Name="dep_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Students__dep_ID__5EBF139D">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dep_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="dep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FaculatyMSModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Students__dep_ID__5EBF139D" Association="Self.FK__Students__dep_ID__5EBF139D">
      <End Role="Department" EntitySet="Department" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>